{
  "name": "probs",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "d3-scale": "^1.0.3",
    "d3-shape": "^1.0.3",
    "debounce": "^1.0.0",
    "katex": "^0.6.0",
    "mathjs": "^3.4.1",
    "react": "^15.4.1",
    "react-components": "^0.4.0",
    "react-dom": "^15.4.1",
    "react-katex": "^1.0.1",
    "react-tabs": "^0.8.2",
    "semantic-ui-react": "^0.63.1",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
